package ru.spbau.mit.task2;

public interface Dictionary<Key, Value> {

    // хеш-таблица, использующая список
    // ключами и значениями выступают строки
    // стандартный способ получить хеш объекта -- вызвать у него метод hashCode()

    // кол-во ключей в таблице
    int size();

    // true, если такой ключ содержится в таблице
    boolean contains(Key key);

    // возвращает значение, хранимое по ключу key
    // если такого нет, возвращает null
    Value get(Key key);

    // положить по ключу key значение value
    // и вернуть ранее хранимое, либо null;
    // провести рехеширование по необходимости
    Value put(Key key, Value value);

    // забыть про пару key-value для переданного key
    // и вернуть забытое value, либо null, если такой пары не было;
    // провести рехеширование по необходимости
    Value remove(Key key);

    // забыть про все пары key-value
    void clear();
}